# smart-exception

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
common/: README.md  build.gradle
common/src/main/java/com/arthenica/smartexception/: AbstractExceptions.java  ClassLoader.java  PackageLoader.java  StackTraceElementSerializer.java  StackTraceElementWrapper.java  ThrowableWrapper.java
common/src/test/java/com/arthenica/smartexception/: AbstractExceptionsTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle
java/src/main/java/com/arthenica/smartexception/java/: Exceptions.java  JavaClassLoader.java  JavaPackageLoader.java  JavaStackTraceElementSerializer.java
java/src/test/java/com/arthenica/smartexception/java/: ApacheCxfTest.java  ExceptionsTest.java  SpringTest.java
java/src/test/java/com/arthenica/smartexception/java/spring/: Application.java  RestController.java
java/src/test/resources/: suppressed.txt  suppressedCircular.txt
java9/: README.md  build.gradle
java9/src/main/java/com/arthenica/smartexception/java9/: Exceptions.java  Java9ClassLoader.java  Java9PackageLoader.java  Java9StackTraceElementSerializer.java
java9/src/test/java/com/arthenica/smartexception/java9/: ApacheCxfTest.java  ExceptionsTest.java  SpringTest.java
java9/src/test/java/com/arthenica/smartexception/java9/spring/: Application.java  RestController.java
java9/src/test/resources/: suppressed.txt  suppressedCircular.txt
logback/: README.md  build.gradle
logback/src/main/java/com/arthenica/smartexception/logback/: SmartExceptionConverter.java  ThrowableWrapperConverter.java  ThrowableWrapperHelper.java
logback/src/test/java/com/arthenica/smartexception/logback/: SmartExceptionConverterManualSpringTest.java  SmartExceptionConverterManualSpringThreeTest.java  SmartExceptionConverterManualSpringTwoTest.java
logback/src/test/java/com/arthenica/smartexception/logback/spring/: Application.java  RestController.java
logback/src/test/resources/: logback.xml
src/main/java/com/arthenica/smartexception/: AbstractExceptions.java  Exceptions.java  StackTraceElementSerializer.java
src/main/java/com/arthenica/smartexception/compat/: Exceptions.java
src/test/java/com/arthenica/smartexception/: AbstractExceptionsTest.java  ApacheCxfTest.java  ExceptionsTest.java  PlayFrameworkTest.java  SpringTest.java
src/test/java/com/arthenica/smartexception/compat/: ExceptionsTest.java
src/test/java/com/arthenica/smartexception/spring/: Application.java  RestController.java
test/java/: build.gradle
test/java/src/main/java/com/arthenica/smartexception/test/java/: ExceptionsExample.java
test/java9/: build.gradle
test/java9/src/main/java/com/arthenica/smartexception/test/java9/: ExceptionsExample.java
test/logback/: build.gradle
test/logback/docker-compose/: docker-compose.yaml
test/logback/docker-compose/fluentd/: Dockerfile
test/logback/docker-compose/fluentd/conf/: fluent.conf
test/logback/src/main/java/com/arthenica/smartexception/test/logback/: ExceptionsExample.java
test/logback/src/main/java/com/arthenica/smartexception/test/logback/spring/: Application.java  RestController.java
test/logback/src/main/resources/: logback.xml
