plugins {
    id 'java'
}

group 'com.arthenica.smartexception'
version = '0.1.0'

sourceSets {
    compatSourceSet {
        java {
            srcDir 'src/main/java'
            exclude 'com/arthenica/smartexception/Exceptions.java'
        }
    }
    sourceSet {
        java {
            srcDir 'src/main/java'
            exclude 'com/arthenica/smartexception/compat/Exceptions.java'
        }
    }
}

task mainJar(type: Jar) {
    buildDir = 'target'
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
    from sourceSets.sourceSet.output
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': System.getProperty('java.version')
        )
    }
}

task compatJar(type: Jar) {
    buildDir = 'target'
    archiveClassifier.set("compat")
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    from sourceSets.compatSourceSet.output
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': System.getProperty('java.version')
        )
    }
}

task mainSourceJar(type: Jar) {
    buildDir = 'target'
    archiveClassifier.set("sources")
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
    from sourceSets.sourceSet.allJava
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': System.getProperty('java.version')
        )
    }
}

task compatSourceJar(type: Jar) {
    buildDir = 'target'
    archiveClassifier.set("compat-sources")
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    from sourceSets.compatSourceSet.allJava
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': System.getProperty('java.version')
        )
    }
}

artifacts {
    archives mainJar
    archives compatJar
    archives mainSourceJar
    archives compatSourceJar
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

dependencies {
    testImplementation 'org.apache.cxf:cxf-rt-rs-client:3.3.6'
    testImplementation 'org.apache.cxf:cxf-rt-transports-http-hc:3.3.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

repositories {
    jcenter()
    mavenCentral()
}
